# ThuatToan_FCFS

./: FCFS.sln
FCFS.Library/: FCFS.Library.csproj  Helper.cs  Processes.cs
FCFS.UI/: App.xaml  App.xaml.cs  FCFS.UI.csproj  Stores.cs
FCFS.UI/Properties/PublishProfiles/: FolderProfile.pubxml
FCFS.UI/Views/: Calculate.xaml  Calculate.xaml.cs  EditBurst.xaml  EditBurst.xaml.cs  ExampleDialog.xaml  ExampleDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
